<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/text_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bot_background"
        android:padding="20dp"
        android:text="Hi Hello World"
        android:textSize="20sp"
        android:elevation="10dp"
        app:fontFamily="@font/montserrat" />

</RelativeLayout>